{
    "name": "vydoc",
    "version": "0.0.0",
    "description": "Vyper docs generator",
    "main": "lib/index.js",
    "scripts": {
        "compile": "rm -rf lib/* && ./node_modules/.bin/babel src -d lib && chmod +x ./lib/bin/vydoc.js"
    },
    "bin": {
        "vydoc": "./lib/bin/vydoc.js"
    },
    "license": "MIT",
    "author": {
        "name": "Peter Kozhevnikov",
        "email": "kozhevnikov.peter@gmail.com",
        "url": "https://github.com/kozhevnikov-peter"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/forest-friends/vydoc"
    },
    "homepage": "https://github.com/forest-friends/vydoc",
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "cli-progress": "^3.9.0",
        "ejs": "^3.1.6",
        "yargs": "^16.2.0"
    }
}
