{
    "name": "vydoc",
    "version": "0.1.0",
    "description": "Vyper docs generator",
    "keywords": [
        "vyper",
        "docs",
        "natspec"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "clean": "rm -rf lib",
        "build": "npm run clean && tsc && chmod +x lib/bin/vydoc.js"
    },
    "bin": {
        "vydoc": "./lib/bin/vydoc.js"
    },
    "license": "MIT",
    "contributors": [
        {
            "name": "Peter Kozhevnikov",
            "email": "kozhevnikov.peter@gmail.com",
            "url": "https://github.com/kozhevnikov-peter"
        },
        {
            "name": "Andrew Zhiganov",
            "email": "aalex8204@gmail.com",
            "url": "https://github.com/azhiganov"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/forest-friends/vydoc"
    },
    "homepage": "https://github.com/forest-friends/vydoc",
    "dependencies": {
        "chalk": "^4.1.0",
        "cli-progress": "^3.9.0",
        "cli-table": "^0.3.6",
        "ejs": "^3.1.6",
        "ramda": "^0.27.1",
        "ramda-async": "^1.1.2",
        "yargs": "^16.2.0"
    },
    "devDependencies": {
        "@types/cli-progress": "^3.9.1",
        "@types/cli-table": "^0.3.0",
        "@types/ejs": "^3.0.6",
        "@types/node": "^14.14.35",
        "@types/ramda": "^0.27.39",
        "@types/yargs": "^16.0.0",
        "typescript": "^4.2.4"
    }
}
